government = monarchy
technology_group = atlantean
religion = atlanic
primary_culture = alyric
capital = 4690

#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Gennadios"
		dynasty = "Chrysoberges"
		adm = 5
		dip = 1
		mil = 3
		birth_date = 1425.1.1
	}

	queen = {
		name = "Agnes"
		dynasty = "Chrysoberges"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1421.1.1
		death_date = 1532.1.1
		female = yes
	}

	heir = {
		name = "Aineias"
		monarch_name = "Aineias"
		dynasty = "Chrysoberges"
		adm = 3
		dip = 2
		mil = 2
		claim = 50
		birth_date = 1407.1.1
		death_date = 1516.1.1
	}
}
