government = monarchy
technology_group = atlantean
religion = atlanic
primary_culture = alyshi
capital = 4729

#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Konstantinos"
		dynasty = "Spanopoulos"
		adm = 1
		dip = 4
		mil = 1
		birth_date = 1387.1.1
	}

	queen = {
		country_of_origin = OIN 
		name = "Dionysia"
		dynasty = "Spanopoulos"
		adm = 1
		dip = 2
		mil = 4
		birth_date = 1387.1.1
		death_date = 1483.1.1
		female = yes
	}

	heir = {
		name = "Artemios"
		monarch_name = "Artemios"
		dynasty = "Spanopoulos"
		adm = 4
		dip = 4
		mil = 4
		claim = 50
		birth_date = 1412.1.1
		death_date = 1480.1.1
	}
}