government = monarchy
technology_group = atlantean
religion = atlanic
primary_culture = poenici
capital = 4740

#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Eustathios"
		dynasty = "Gavras"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1361.10.10
	}

	queen = {
		country_of_origin = A39
		name = "Anna"
		dynasty = "Gavras"
		adm = 3
		dip = 5
		mil = 4
		birth_date = 1361.4.1
		death_date = 1465.2.6
		female = yes
	}

	heir = {
		name = "Bardas"
		monarch_name = "Bardas"
		dynasty = "Gavras"
		adm = 1
		dip = 4
		mil = 4
		claim = 50
		birth_date = 1438.4.2
		death_date = 1503.3.18
	}
} 
