government = monarchy
technology_group = atlantean
religion = heptarchic
primary_culture = poenici
capital = 4748

#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Apollonios"
		dynasty = "Mauros"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1410.1.1
	}

	queen = {
		country_of_origin = AMP 
		name = "Eupraxia"
		dynasty = "Mauros"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1394.1.1
		death_date = 1511.1.1
		female = yes
	}

	heir = {
		name = "Adriana"
		monarch_name = "Adriana"
		dynasty = "Mauros"
		adm = 4
		dip = 4
		mil = 4
		claim = 50
		birth_date = 1406.1.1
		death_date = 1496.1.1
		female = yes
	}
}
