government = monarchy
technology_group = lemurian
religion = sunni
primary_culture = lemurian
capital = 5736


#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Jayasimha"
		dynasty = "Kahlon"
		adm = 2
		dip = 2
		mil = 5
		birth_date = 1365.5.20
	}

	queen = {
		country_of_origin = YUB 
		name = "Chinnambike"
		dynasty = "Kahlon"
		adm = 5
		dip = 3
		mil = 2
		birth_date = 1347.11.12
		death_date = 1446.9.18
		female = yes
	}

	heir = {
		name = "Shurapala"
		monarch_name = "Shurapala"
		dynasty = "Kahlon"
		adm = 2
		dip = 2
		mil = 3
		claim = 50
		birth_date = 1427.8.12
		death_date = 1463.10.22
	}
}

