government = monarchy
add_government_reform = dragon_noble
technology_group = muror
religion = dragon_gods
primary_culture = muror
capital = 5203

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Abu"
		dynasty = "Polola"
		adm = 2
		dip = 5
		mil = 4
		birth_date = 1416.1.1
	}

	queen = {
		country_of_origin = M04 
		name = "Miri"
		dynasty = "Polola"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1402.1.1
		death_date = 1484.1.1
		female = yes
	}

	heir = {
		name = "Keiki"
		monarch_name = "Keiki"
		dynasty = "Polola"
		adm = 4
		dip = 3
		mil = 2
		claim = 100
		birth_date = 1416.1.1
		death_date = 1471.1.1
	}
}


