government = monarchy
add_government_reform = dragon_noble
technology_group = muror
religion = dragon_gods
primary_culture = muror
capital = 5246

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Akamu"
		dynasty = "Momilani"
		adm = 2
		dip = 5
		mil = 4
		birth_date = 1402.1.1
	}

	queen = {
		country_of_origin = M06 
		name = "Alika"
		dynasty = "Momilani"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1407.1.1
		death_date = 1484.1.1
		female = yes
	}

	heir = {
		name = "Keon"
		monarch_name = "Keon"
		dynasty = "Momilani"
		adm = 4
		dip = 3
		mil = 2
		claim = 100
		birth_date = 1422.1.1
		death_date = 1471.1.1
	}
}


