government = monarchy
add_government_reform = dragon_noble
technology_group = muror
religion = luuxin
primary_culture = muror
capital = 5310

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Kelii"
		dynasty = "Kauthara"
		adm = 2
		dip = 5
		mil = 2
		birth_date = 1359.1.1
	}

	queen = {
		country_of_origin = M10 
		name = "Tahiata"
		dynasty = "Kauthara"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1352.1.1
		death_date = 1458.1.1
		female = yes
	}

	heir = {
		name = "Maija"
		monarch_name = "Maija"
		dynasty = "Kauthara"
		adm = 5
		dip = 5
		mil = 1
		claim = 100
		birth_date = 1415.1.1
		death_date = 1512.1.1
	}
}
