government = monarchy
add_government_reform = dragon_noble
technology_group = muror
religion = luuxin
primary_culture = mul
capital = 5500

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Liao "
		dynasty = "Jiang"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1400.1.1
	}

	queen = {
		country_of_origin = M23 
		name = "Quan"
		dynasty = "Ruogan"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1402.1.1
		death_date = 1458.1.1
		female = yes
	}

	heir = {
		name = "Liao"
		monarch_name = "Liao"
		dynasty = "Jiang"
		adm = 3
		dip = 3
		mil = 1
		claim = 100
		birth_date = 1418.1.1
		death_date = 1512.1.1
	}
}
