government = monarchy
add_government_reform = dragon_noble
technology_group = muror
religion = luuxin
primary_culture = mul
capital = 5478

#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Xiong"
		dynasty = "Ruogan"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1420.1.1
	}

	queen = {
		country_of_origin = M22
		name = "Dai"
		dynasty = "Ruogan"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1425.1.1
		death_date = 1458.1.1
		female = yes
	}

	heir = {
		name = "Maija"
		monarch_name = "Maija"
		dynasty = "Ruogan"
		adm = 5
		dip = 5
		mil = 1
		claim = 100
		birth_date = 1430.1.1
		death_date = 1512.1.1
	}
}
