government = monarchy
technology_group = lemurian
religion = sunni
primary_culture = lemurian
capital = 4829


#Shattered Trident
1444.1.1 = {
	monarch = {
		name = "Lakshmivarman"
		dynasty = "Gahadvala"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 1372.7.12
	}

	queen = {
		country_of_origin = PNA
		name = "Tirumûlattânam"
		dynasty = "Gahadvala"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1368.6.12
		death_date = 1465.7.8
		female = yes
	}

	heir = {
		name = "Peter"
		monarch_name = "Peter"
		dynasty = "Gahadvala"
		adm = 2
		dip = 3
		mil = 2
		claim = 75
		birth_date = 1430.2.6
		death_date = 1481.8.10
	}
}

