government = tribal
add_government_reform = tribal_kingdom
mercantilism = 0.1
technology_group = polynesian
religion = tiki
primary_culture = hawaiian
capital = 5120


#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Nohea"
		dynasty = "Oliana"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1416.1.1
	}

	queen = { 
		name = "Aka'ula"
		dynasty = "Maleko"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1420.1.1 
	}

	heir = {
		name = "Aulii"
		monarch_name = "Aulii"
		dynasty = "Oliana"
		adm = 3
		dip = 4
		mil = 5
		claim = 25
		birth_date = 1443.1.1 
	}
} 
