government = tribal
add_government_reform = tribal_kingdom
mercantilism = 0.1
technology_group = polynesian
religion = tiki
primary_culture = savaikian
capital = 5167


#Rise of the Ottomans
1444.1.1 = {
	monarch = {
		name = "Kaikea"
		dynasty = "Napua"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1412.1.1
	}

	queen = { 
		name = "Hoku"
		dynasty = "Moliakalaniikeola"
		adm = 3
		dip = 2
		mil = 1
		birth_date = 1415.1.1
	}

	heir = {
		name = "Aarona"
		monarch_name = "Aarona"
		dynasty = "Napua"
		adm = 3
		dip = 3
		mil = 3
		claim = 25
		birth_date = 1434.1.1 
	}
}
