#Muuuuuuuuuuuuuuuu Muuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu

neji_ideas = {
	start = {
		legitimacy = 1
		global_tax_modifier = 0.10
	}
	bonus = {
		governing_capacity_modifier = 0.20
	}
	trigger = {
		tag = MU0
	}
	free = yes
	
	neji_1 = {
		diplomatic_reputation = 2
	}
	
	neji_2 = {
		naval_forcelimit_modifier = 0.20
		flagship_cost = -0.25
	}
	
	neji_3 = {
		land_morale = 0.10
	}
	
	neji_4 = {
		diplomats = 1
	}
	
	neji_5 = {
		global_autonomy = -0.05
		possible_adm_policy = 1
	}
	
	neji_6 = {
		leader_land_fire = 1
	}
	
	neji_7 = {
		prestige = 1.5
	}
}

song_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		technology_cost = -0.1
	}
	bonus = {
		possible_policy = 1
	}
	trigger = {
		tag = M18
	}
	free = yes
	
	song_1 = {
		army_tradition = 1
	}
	
	song_2 = {
		heavy_ship_cost = -0.25
		heavy_ship_power = 0.10
	}
	
	song_3 = {
		infantry_power = 0.10
	}
	
	song_4 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	song_5 = {
		prestige = 1
		legitimacy = 1
	}
	
	song_6 = {
		core_creation = -0.20
	}
	
	song_7 = {
		global_manpower_modifier = 0.25
	}
}

gan_ideas = {
	start = {
		build_cost = -0.10
		global_unrest = -1
	}
	bonus = {
		technology_cost = -0.05
	}
	trigger = {
		tag = M01
	}
	free = yes
	
	gan_1 = {
		production_efficiency = 0.10
	}
	
	gan_2 = {
		manpower_recovery_speed = 0.15
	}
	
	gan_3 = {
		global_trade_goods_size_modifier = 0.05
		global_tax_modifier = 0.05
	}
	
	gan_4 = {
		ae_impact = -0.2
	}
	
	gan_5 = {
		tolerance_own = 1
		missionary_maintenance_cost = -0.25
	}
	
	gan_6 = {
		fire_damage = 0.10
		movement_speed = 0.10
	}
	
	gan_7 = {
		army_tradition_decay = -0.01
	}
}

iyolpi_ideas = {
	start = {
		infantry_cost = -0.15
		navy_tradition = 1
	}
	bonus = {
		leader_land_manuever = 1
	}
	trigger = {
		tag = M25
	}
	free = yes
	
	iyolpi_1 = {
		shock_damage_received = -0.10
	}
	
	iyolpi_2 = {
		envoy_travel_time = -0.25
		improve_relation_modifier = 0.20
	}
	
	iyolpi_3 = {
		war_taxes_cost_modifier = -0.50
		war_exhaustion = -0.01
	}
	
	iyolpi_4 = {
		ship_durability = 0.1
	}
	
	iyolpi_5 = {
		infantry_power = 0.10
	}
	
	iyolpi_6 = {
		defensiveness = 0.15
	}
	
	iyolpi_7 = {
		colonists = 1
	}
}

obo_ideas = {
	start = {
		discipline = 0.05
		religious_unity = 0.25
	}
	bonus = {
		missionaries = 1
	}
	trigger = {
		tag = M12
	}
	free = yes
	
	obo_1 = {
		global_missionary_strength = 0.02
	}
	
	obo_2 = {
		global_tax_modifier = 0.10
		missionary_maintenance_cost = -0.33
	}
	
	obo_3 = {
		land_morale = 0.10
	}
	
	obo_4 = {
		stability_cost_modifier = -0.15
	}
	
	obo_5 = {
		tolerance_own = 2
	}
	
	obo_6 = {
		cb_on_religious_enemies = yes
		warscore_cost_vs_other_religion = -0.20
	}
	
	obo_7 = {
		prestige = 1
	}
}