# ---- Atlantean ---- #
atlantean_pagan = {
	atlanic = {
		icon = 58
		color = { 85 128 237 }
		country = {
			tolerance_own = 1
			development_cost = -0.1
			idea_cost = -0.03
		}
		country_as_secondary = {
			development_cost = -0.1
			idea_cost = -0.03
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		on_convert = {
			change_religion = atlanic
			add_stability = -3

            add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}	
		}
		
		personal_deity = yes
		
		heretic = { GOAT_SKULL }
	}
}
# ---- Christians ---- #
christian = {
	heptarchic = {
		color = { 246 181 17 } 
		icon = 62
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
			may_recruit_female_generals = yes
			female_advisor_chance = 0.1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		uses_church_power = yes				# Uses church power/aspect mechanics
		aspects = {
			book_of_preeminence_aspect
			book_of_ansis_aspect
			book_of_bermudo_aspect
			edict_of_salvation_aspect
			edict_of_tolerance_aspect
			edict_of_the_devout_aspect
			decree_of_the_seven_aspect
			decree_of_sotiras_aspect
			decree_of_the_righteous_aspect
		}
		aspects_name = HEPTARCHIC_ASPECTS
	}
	
	nasrani = {
		color = { 217 188 255 }
		icon = 30
		allowed_conversion = {
			orthodox
		}
		country = {
			tolerance_own = 1
			trade_efficiency = 0.1
		}
		country_as_secondary = {
			tolerance_own = 1
			trade_efficiency = 0.1
		}

		on_convert = {
			change_religion = nasrani
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
		
		orthodox_icons = {
		
		
			icon_michael = {
				discipline = 0.05
				manpower_recovery_speed = 0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_eleusa = {
				global_unrest = -3
				harsh_treatment_cost = -0.25
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_pancreator = {
				development_cost = -0.10
				build_cost = -0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
	
			icon_nicholas = {
				improve_relation_modifier = 0.25
				ae_impact = -0.1
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_climacus = {
				global_institution_spread = 0.25
				embracement_cost = -0.2
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
		}
	}
}

#--- Polynesian Faiths ---#
polynesian = {
	tiki = {
		color = { 104 255 149 }
		icon = 29
        
		country = {
			build_cost = -0.2
            build_time = -0.2
		}
        country_as_secondary = {
            build_cost = -0.2
            build_time = -0.2
        }
    }
	kolu = {
		color = { 133 0 40 }
		icon = 63
		country = {
            tolerance_own = 1
			naval_morale = 0.1
		}
		
        province = {
            local_missionary_strength = -0.05
        }
	}
}

# ---- Occult ---- #
occult = {
	occultist = {
		color = { 72 0 114 }
		icon = 28
        
		country = {
            tolerance_own = 1
			naval_morale = 0.1
		}
        country_as_secondary = {
            tolerance_own = 1
            naval_morale = 0.1
        }
        province = {
            local_missionary_strength = -0.03
        }
        
		fervor = yes
	}
}

dhmaric_zoroastrian = {
	yazdeism = {
		icon = 65 
		color = { 178 51 51 }
		
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			tolerance_own = 2
			discipline = 0.025
		}
		country_as_secondary = {
			merchants = 1
			tolerance_own = 1
		}
		
		holy_sites = { 4894 4953 4931 4914 4849 }
		
		blessings = {
			legitimize_government
			encourage_warriors_of_the_faith
			send_monks_to_establish_monasteries
			promote_territorial_rights
			will_of_the_martyrs
		}
		
		heretic = { MAZDAKI MANICHEAN }	
	}
	
	crusade_name = HOLY_WAR
}
# ---- Muror ---- #

muror = {
	luuxin = {
		color = { 211 219 184 }
		icon  = 64
		
        country = {
            tolerance_own = 1
            idea_cost = -0.05
		}
        country_as_secondary = {
            tolerance_own = 1
            idea_cost = -0.05
        }
        province = {
			local_missionary_strength = -0.01
        }
		
		uses_karma = yes
	}
	 harmonized_modifier = harmonized_muror_group
}