# ---- Atlantean ---- #
atlantean_pagan = {
	atlanic = {
		icon = 58
		color = { 85 128 237 }
		country = {
			tolerance_own = 1
			development_cost = -0.1
			idea_cost = -0.03
		}
		country_as_secondary = {
			development_cost = -0.1
			idea_cost = -0.03
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		on_convert = {
			change_religion = atlanic
			add_stability = -3

            add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}	
		}
		
		personal_deity = yes
		
		heretic = { GOAT_SKULL }
	}
}
# ---- Christians ---- #
christian = {
	heptarchic = {
		color = { 150 0 11 } 
		icon = 62
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
			may_recruit_female_generals = yes
			female_advisor_chance = 0.1
		}
		country_as_secondary = {
			global_colonial_growth = 10
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		uses_church_power = yes				# Uses church power/aspect mechanics
		aspects = {
			organised_through_bishops_aspect
			priests_may_marry_aspect
			adult_baptism_aspect
			holy_sacraments_aspect
			saints_accept_prayers_aspect
			icons_images_aspect
			legalised_divorces_aspect
			heretics_deported_aspect
			parish_registers_aspect
			individual_creeds_aspect
			allow_usury_aspect
			translated_bibles_aspect
		}
		aspects_name = HEPTARCHIC_ASPECTS
	}
	
	nasrani = {
		color = { 217 188 255 }
		icon = 30
		allowed_conversion = {
			orthodox
		}
		country = {
			tolerance_own = 1
			trade_efficiency = 0.1
		}
		country_as_secondary = {
			tolerance_own = 1
			trade_efficiency = 0.1
		}

		on_convert = {
			change_religion = nasrani
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
        
        has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
		
		orthodox_icons = {
		
		
			icon_michael = {
				discipline = 0.05
				manpower_recovery_speed = 0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_eleusa = {
				global_unrest = -3
				harsh_treatment_cost = -0.25
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_pancreator = {
				development_cost = -0.10
				build_cost = -0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
	
			icon_nicholas = {
				improve_relation_modifier = 0.25
				ae_impact = -0.1
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_climacus = {
				global_institution_spread = 0.25
				embracement_cost = -0.2
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
		}
	}
}

#--- Polynesian Faiths ---#
polynesian = {
	tiki = {
		color = { 104 255 149 }
		icon = 29
        
		country = {
			build_cost = -0.2
            build_time = -0.2
		}
        country_as_secondary = {
            build_cost = -0.2
            build_time = -0.2
        }
    }
	kolu = {
		color = { 133 0 40 }
		icon = 63
		country = {
            tolerance_own = 1
			naval_morale = 0.1
		}
		
        province = {
            local_missionary_strength = -0.05
        }
	}
}

# ---- Occult ---- #
occult = {
	occultist = {
		color = { 72 0 114 }
		icon = 28
        
		country = {
            tolerance_own = 1
			naval_morale = 0.1
		}
        country_as_secondary = {
            tolerance_own = 1
            naval_morale = 0.1
        }
        province = {
            local_missionary_strength = -0.03
        }
        
		fervor = yes
	}
}