spriteTypes = {	
	spriteType = {
		name = "GFX_tech_group_strip"
		texturefile = "gfx/interface/tech_group_strip.dds"
		transparencecheck = yes	
		noOfFrames = 21
	}	
}

spriteTypes = {	
	spriteType = {
		name = "GFX_dragon_icons_strip"
		texturefile = "gfx/interface/dragon_icons_strip.dds"
		noOfFrames = 5
	}	
}
spriteTypes = {
	spriteType = {
		name = "GFX_icon_cthulhu"
		texturefile = "gfx/interface/religious_schools/cthulhu.dds"
	}
	spriteType = {
		name = "GFX_icon_dagon"
		texturefile = "gfx/interface/religious_schools/dagon.dds"
	}
	spriteType = {
		name = "GFX_icon_hastur"
		texturefile = "gfx/interface/religious_schools/hastur.dds"
	}
	spriteType = {
		name = "GFX_icon_nyarlathotep"
		texturefile = "gfx/interface/religious_schools/nyarlathotep.dds"
	}
	spriteType = {
		name = "GFX_icon_yig"
		texturefile = "gfx/interface/religious_schools/yig.dds"
	}
}