#------------------#
#---- Generics ----#
#------------------#

polynesian_ideas = {
	start = {
		range = 0.5	
		global_sailors_modifier = 0.33
	}
	bonus = {
		trade_efficiency = 0.2
	}
	trigger = {
		OR = {
			primary_culture = waponi
			primary_culture = hawaiian
			primary_culture = rapanni
			primary_culture = savaikian
			primary_culture = samoan
		}
	}
	free = yes
	
	first_among_equals = {
		global_unrest = -2	
	}
	
	pearl_of_pacific = {
		prestige = 1
	}
	
	polynesian_war_armada ={
		naval_forcelimit_modifier = 0.5
	}
	
	warrior_class ={
		discipline = 0.025
		land_morale = 0.05			
	}
	
	mana_sea ={
		naval_morale = 0.2
	}
	
	uncharted_east {
		global_colonial_growth = 20	
	}
	
	settle_inland ={
		local_production_efficiency = 0.1	
	}
}