country_decisions = {
    visit_the_oracle = {
		potential = {
			religion = atlanic
			OR = {
				NOT = { has_ruler_modifier = ORACLE_legitimate }
				NOT = { has_ruler_modifier = ORACLE_boon_of_minrva }
				NOT = { has_ruler_modifier = ORACLE_jupiter_and_juno }
				NOT = { has_ruler_modifier = ORACLE_boon_of_yamm }
				NOT = { has_ruler_modifier = ORACLE_given_nothing }
				NOT = { has_ruler_modifier = ORACLE_famine }
				NOT = { has_ruler_modifier = ORACLE_poor_army }
			}
		}
		effect = {
			random_list = {
				25 = {
					country_event = {
						id = oi_oracle.1
						days = 7
					}
				}
				19 = {
					country_event = {
						id = oi_oracle.2
						days = 7
					}
				}
				15 = {
					country_event = {
						id = oi_oracle.3
						days = 7
					}
				}
				15 = {
					country_event = {
						id = oi_oracle.4
						days = 7
					}
				}
				15 = {
					country_event = {
						id = oi_oracle.5
						days = 7
					}
				}
				5 = {
					country_event = {
						id = oi_oracle.6
						days = 7
					}
				}
				5 = {
					country_event = {
						id = oi_oracle.7
						days = 7
					}
				}
				1 = {
					country_event = {
						id = oi_oracle.8
						days = 7
					}
				}
			}
		}	
	}
}