country_decisions = {
    visit_the_oracle = {
		potential = {
			religion = atlanic
			OR = {
				NOT = { has_ruler_flag = visited_oracle }
			}
		}
		effect = {
			set_ruler_flag = visited_oracle	
			random_list = {
				25 = {
					country_event = {
						id = oi_oracle.1
						days = 7
					}
				}
				19 = {
					country_event = {
						id = oi_oracle.2
						days = 7
					}
				}
				15 = {
					country_event = {
						id = oi_oracle.3
						days = 7
					}
				}
				15 = {
					country_event = {
						id = oi_oracle.4
						days = 7
					}
				}
				15 = {
					country_event = {
						id = oi_oracle.5
						days = 7
					}
				}
				5 = {
					country_event = {
						id = oi_oracle.6
						days = 7
					}
				}
				5 = {
					country_event = {
						id = oi_oracle.7
						days = 7
					}
				}
				1 = {
					country_event = {
						id = oi_oracle.8
						days = 7
					}
				}
			}
		}	
	}
	purchase_printingpress = {
		potential = {
			AND = {
				capital_scope = {
					superregion = atlantean_superregion
				}
				is_year = 1560
				treasury = 500
			}
			NOT = {
				has_unembraced_institution = renaissance
			}
		}
		effect = {
			country_event = {
				id = oi_institutions.4
				days = 2
			}
		}
	}
}